<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    
    <script type="text/javascript">
    function OptanonWrapper() { }
</script>



    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    
       
    
    
    
      
    
   
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
 

   

    <title>Boxes- Box Of Beauty</title>

    <meta name="theme-color" content="#ffffff">

    


    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/v4-shims.min.js" integrity="sha256-prFmieX9aRVhOV/ldXGklUUhS7NRBQUijQU4HcdnO8Q=" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet'
          type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC:500" rel="stylesheet">
    
    <link href="https://cdn.denebunu.com/static/css/base_prod.8be487e9ce86.css" rel="stylesheet" type="text/css" media="screen,projection" />

    
  

     <style type="text/css">
        @media only screen and (max-width: 768px) {
            #social_icons {
                text-align: left;
                padding: 0;
            }
            .social_icon {
                margin: 0 !important;
                padding-right: 5px;
            }
        }
        
        .balloon {
            --balloonDimension: 5vmax; /* 10% of min(viewport width, height) */
            width: var(--balloonDimension);
            height: var(--balloonDimension);
            border-radius: 100% 100% 15% 100%;
            margin: 0 0 0 25px;
            transform: rotateZ(45deg);
            position: fixed;
            bottom: calc(-1 * var(--balloonDimension));
            left: 0;
            background-color: aqua;
            z-index: 99999999999;
        }
        .balloon::before {
            content: '';
            width: 10%;
            height: 25%;
            background: radial-gradient(
                circle,
                rgba(255, 255, 255, 0.7) 0%,
                rgba(255, 255, 255, 0.1) 100%
            );
            position: absolute;
            left: 15%;
            top: 45%;
            border-radius: 100%;
        }
        .balloon::after {
            content: '';
            width: 13%;
            height: 5%;
            background-color: inherit;
            position: absolute;
            left: 90%;
            top: 94%;
            border-radius: 22%;
            transform: rotateZ(-45deg);
        }
        .balloon .string {
            position: absolute;
            background-color: #990;
            width: 2px;
            height: calc(var(--balloonDimension) * 0.6);
            transform-origin: top center;
            transform: rotateZ(-45deg);
            top: calc(var(--balloonDimension) - 6px);
            left: calc(var(--balloonDimension) - 8px);
        }
        .balloon.pink {
            background-color:#e5648a;
            opacity: 0.8;
        }
        

     </style>
    
    <style type="text/css">
        h4 > a {
            color: white;
        }
        h4 > a:hover {
            color: white;
        }
     </style>
    

</head>
<body style="padding-top: 65px;" class="">

<input type="hidden" name="csrfmiddlewaretoken" value="SxxxgT6v4E9VDUI7q3a4TziEoWHGp3CMExHNoGy62XjGcFmX9WSF1Ai4O8nswXI9">
<script type="text/javascript">

    var adsTagIsMobile;

    if (window.matchMedia("(max-width: 767px)").matches)
    {
        adsTagIsMobile = true;
    }else{
        adsTagIsMobile = false;
    }

    var gaOverrideCampaignTracking = false;
    

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76207303-2', 'auto');

  

  if (gaOverrideCampaignTracking) {
      ga('set', 'campaignName', gaCampaignName);
      ga('set', 'campaignSource', gaCampaignSource);
      ga('set', 'campaignMedium', gaCampaignMedium);

      if (gaReferrer !== null) {
          ga('set', 'referrer', gaReferrer);
      }
  }

  ga('send', 'pageview');
</script>



    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        
        <div style="padding-top: 0px" class="container">
            <div class="navbar-header">
                <span>
                    <button type="button" class="navbar-toggle mr-auto collapsed" data-toggle="collapse"
                            data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span style="margin-top: -21px; margin-left: 11px; position: absolute;">
                            <span class="new-notification" style="padding-top: 0; padding-right: 10px; border-radius: 100%;"></span>
                        </span>
                        <span class="sr-only">Menü'yü göster/gizle</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </span>
                
                    <a class="navbar-brand" href="/"><img title="Denebunu logosu" alt="Denebunu logosu" src="https://cdn.denebunu.com/static/denebunu/images/logo_green.d9e7bf81cea4.png"></a>
                
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a class="js-scroll-to-registration-form large-menu-button js-ga-ui"
                               data-ga-id="menu-register-btn"
                               href="/#register"
                               data-toggle="collapse" data-target=".navbar-collapse.in"
                            >Üye Ol</a>
                        </li>
                        <li><a class="js-ga-ui" data-ga-id="menu-login-btn" href="/login/">Giriş Yap</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li>
                            <a href="/about/">Nedir?</a>
                        </li>
                        
                        <li>
                            <a href="/products/">Ürünler</a>
                        </li>
                        <li><a href="/faq/"
                               title="Sıkça Sorulan Sorular">Sıkça Sorulan Sorular</a>
                        </li>
                        
                        <li><a href="/contact/">İletişim</a></li>
                    </ul>
                
            </div><!--/.nav-collapse -->
        </div>
    </nav>


<div id="main">
    
  
    <section class="hero-section-gb regular-box-section" id="hero-section-sub-3">
        <div class="container-fluid">
            <div class="row vertical-center">
                <div class="col-sm-5">
                    <img width="100%" src="C:\Users\HPZK\Desktop\BeautyBox\box1.png">
                </div>
                <div class="col-sm-7 regular-box-text">
                    <h2 class="hero-section-title">Special boxes</h2>
                    <p class="hero-section-text">Special boxes suitable for skin types. </p>
                    <p class="hero-section-text">First of all, thanks to the test you perform, we determine your cig type and come to your aid. We provide you and your skin with a different experience with the boxes created by our special dermatologists. .</p>
                    <p class="hero-section-text">For this, it is enough to complete all the tests and register with our application. Isn't it the perfect experience? Here we have brought this experience to you. Please do not forget to comment and help other users after using our products.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-section-gb exclusive-box-section" id="hero-section-sub-3">
        <div class="container">
            <div class="row vertical-center mb-3">
                <div class="col-sm-7 col-sm-push-5">
                    <img width="100%" src="C:\Users\HPZK\Desktop\BeautyBox\box2.png">
                </div>
                <div class="col-sm-5 col-sm-pull-7">
                    <h2 class="hero-callout-title">Exclusive box</h2>
                    <p class="hero-section-text">Here are the special days that make us who we are and cheer us up. We have special concept boxes for days that can be celebrated more beautiful and joyful, such as Easter, Halloween, New Year's Eve, etc. Our main purpose is to celebrate that holiday and there are special gifts we can give to our friends, family, and ourselves. These are concept boxes and they are created exclusively for that period. Various textured and scented products come out of them. We recommend that you take these opportunities without missing out. We will be very happy if you do not forget to comment after this.</p>
                    <a href="/exclusive/" type="button" class="btn btn-primary btn-lg">Clck for Boxes</a>
                </div>
            </div>
        </div>
    </section>

    
   
    
</div>


</body>
</html>

